/* 가장 빠른시간 출력 => 모든 가중치가 1일때 최단거리 필요 BFS
* BFS의 목적 : 모든 정점을 '한번씩' 방문
정점,간선 갯수 적어야하며 문제에서 구하라고 하는 것과 가중치의 의미가 일치해야함
BFS로 풀이를 고려한다면
1. 고슴도치가 비버굴을 찾기 위한 BFS   2. 물이 차오르는 BFS
동시에 2개의 BFS를 돌려야 한다. 2를 선행, 1을 후행
*/

